Передача данных с датчиков в PostgreSQL проходит через **промежуточные устройства** (шлюзы, контроллеры) и использует **беспроводные протоколы**.  

Я подробно разберу процесс **по уровням сетевой модели OSI**, начиная от датчика и заканчивая записью данных в базу PostgreSQL.  

---

# **📡 Полный процесс передачи данных с датчиков в PostgreSQL**
### **🔧 Используемые технологии**
- **Zigbee** – беспроводной протокол для связи датчиков.  
- **Wiren Board** – контроллер (шлюз), который собирает данные и передает их дальше.  
- **MQTT** – легковесный протокол передачи данных между IoT-устройствами.  
- **PostgreSQL** – база данных, где хранятся показания.  
- **Apache Airflow** – оркестратор, который забирает данные и загружает в БД.  

---

# **📶 Как данные проходят через уровни модели OSI**
Модель OSI состоит из **7 уровней** – каждый отвечает за свою часть передачи данных. Разберем, как это работает в случае **Zigbee + Wiren Board + PostgreSQL**.  

---

## **1️⃣ Физический уровень (Physical Layer)**
👉 **Передача сигналов по радиоволнам.**  

- Датчики (например, температуры, влажности) используют **Zigbee** (IEEE 802.15.4).  
- Они передают **радиосигнал** на частоте 2.4 ГГц.  
- Радиоволны несут **аналоговый сигнал**, который принимает контроллер **Wiren Board**.  

---

## **2️⃣ Канальный уровень (Data Link Layer)**
👉 **Формирование пакетов Zigbee и проверка ошибок.**  

- Датчики упаковывают данные в **кадры Zigbee**.  
- Контроллер Wiren Board получает их и проверяет **контрольную сумму (CRC)** для защиты от ошибок.  
- Если данные испорчены – запрашивается повторная передача.  

---

## **3️⃣ Сетевой уровень (Network Layer)**
👉 **Маршрутизация данных внутри Zigbee-сети.**  

- Zigbee использует **ячеистую сеть (mesh network)**.  
- Данные от дальних датчиков могут **переходить через другие устройства** (роутеры Zigbee).  
- Контроллер Wiren Board **выступает координатором сети** и собирает данные со всех устройств.  

---

## **4️⃣ Транспортный уровень (Transport Layer)**
👉 **MQTT – надежная передача данных с датчиков.**  

- Wiren Board использует **MQTT (Message Queuing Telemetry Transport)**.  
- MQTT **гарантирует доставку данных** (QoS 0, 1, 2).  
- Wiren Board отправляет **MQTT-сообщения** на сервер (брокер MQTT, например, Mosquitto).  

---

## **5️⃣ Сеансовый уровень (Session Layer)**
👉 **Поддержка соединения между устройствами.**  

- MQTT поддерживает **сессии между Wiren Board и брокером**.  
- Если соединение разрывается, Wiren Board может **автоматически переподключиться** и продолжить отправку данных.  

---

## **6️⃣ Представительский уровень (Presentation Layer)**
👉 **Преобразование данных в понятный формат.**  

- Датчики передают данные в **сырых значениях** (например, `00110110` – это 54°C).  
- Wiren Board **конвертирует их** в JSON:  
  ```json
  {
    "sensor_id": "temp_1",
    "value": 54,
    "unit": "C",
    "timestamp": "2024-03-31T10:15:00Z"
  }
  ```
- JSON удобен для хранения в базе PostgreSQL.  

---

## **7️⃣ Прикладной уровень (Application Layer)**
👉 **Запись данных в PostgreSQL и обработка в Airflow.**  

- Wiren Board **отправляет JSON-данные** на MQTT-брокер (Mosquitto).  
- **Airflow DAG** или **Python-скрипт** подписывается на MQTT-топик, получает данные и записывает их в PostgreSQL:  
  ```python
  import psycopg2
  import paho.mqtt.client as mqtt
  import json

  # Подключение к PostgreSQL
  conn = psycopg2.connect("dbname=sensors user=admin password=secret")
  cursor = conn.cursor()

  # Функция обработки сообщений
  def on_message(client, userdata, message):
      data = json.loads(message.payload.decode("utf-8"))
      cursor.execute("INSERT INTO sensor_data (sensor_id, value, unit, timestamp) VALUES (%s, %s, %s, %s)", 
                     (data["sensor_id"], data["value"], data["unit"], data["timestamp"]))
      conn.commit()

  # Подключение к MQTT-брокеру
  client = mqtt.Client()
  client.connect("mqtt_broker_address")
  client.subscribe("sensors/temperature")
  client.on_message = on_message

  client.loop_forever()
  ```
- PostgreSQL хранит данные → потом их можно анализировать с помощью Python, BI или Grafana.  

---

# **🔍 Итоговая схема передачи данных**
1. **Датчики (Zigbee)** → передают **радиосигналы**.  
2. **Маршрутизаторы Zigbee** → передают данные дальше (если датчик далеко).  
3. **Контроллер Wiren Board** → принимает данные, преобразует в JSON.  
4. **MQTT-брокер (Mosquitto)** → получает данные от Wiren Board.  
5. **Airflow DAG или Python-скрипт** → забирает данные и записывает в PostgreSQL.  
6. **PostgreSQL** → хранит данные, BI-дашборды используют их для анализа.  

---

# **🔹 Какие проблемы могут возникнуть и как их решить?**
| **Проблема** | **Решение** |
|-------------|------------|
| Датчики не передают данные | Проверить Zigbee-сеть, убедиться, что шлюз (Wiren Board) их видит. |
| Потери данных в MQTT | Использовать **QoS 1 или 2** в MQTT для гарантированной доставки. |
| Ошибки в PostgreSQL | Логировать все входящие данные перед записью в БД. |
| Пропуски в данных | Добавить механизм ретрансляции: если данные не поступили → запросить их повторно. |

---

# **🎯 Вывод**
- **Wiren Board + Zigbee** → передают данные с датчиков.  
- **MQTT + Airflow + PostgreSQL** → хранят и обрабатывают данные.  
- **BI-инструменты (Grafana, Tableau)** → строят отчеты и дашборды.  

В результате **автоматизированная система** позволяет **следить за оборудованием, предсказывать износ, предотвращать аварии**! 🚀